

// App sass // 

$defaultcolor: rgb(243,245,247)
$recipe-form-color: #555555
$placeholder-color: #999999
$std-btn-border-radius: 3px
$std-btn-border-fontSize: 0.8em
$std-pageHeight: 1000px
$std-input-field-border-radius: 2px
$logoGreen: rgb(141, 211, 95)
$std-label-color: grey


// STD CARD
$std-card-box-shadow: 2px 2px 4px rgb(160,160,160)
$browse-card-border-radius: 4px
$card-height: 320px
$card-width: 250px

// STD CONTAINER
$std-container-box-shadow: 3px 3px 2px 2px rgb(50,50,50)
$std-container-border-radius: 15px
$std-container-borderColour: rgb(226,230,233)
$std-pageMinHeight: 650px


$header-height: 80px

$overlayBackground: rgba(190,190,190, 0.4)

// error message font font-family:
$error-font: 'Lato', sans-serif

$moreWidth: 160px
$left-ban-padding: 20px


/*--------------------Media Query--------------------*/



@mixin firstBreakHeader
	@media (max-width: 950px)
		@content

@mixin myAccountFirstBreak
	@media (max-width: 1110px)
		@content

@mixin recipePageFirstBreak
	@media (max-width: 820px)
		@content

@mixin authPageFirstBreak
	@media (max-width: 540px)
		@content

@mixin featureFirstBreak
	@media (max-width: 810px)
		@content




*
	box-sizing: border-box //avoids resizing issues with padding 

body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	background-color: $defaultcolor


input
	// width: 400px
	height: 30px
	border: 1px solid lightgrey
	padding: 0 0 0 5px
	font-size: 13px
	border-radius: $std-input-field-border-radius
	&:focus
		outline: none
	&[type="text"]
		font-size: 13px
	&::-ms-input-placeholder
		color: $placeholder-color
		font-size: 0.8em
	&:-ms-input-placeholder
		color: $placeholder-color
		font-size: 0.8em
	&::placeholder
		color: $placeholder-color
		font-size: 0.8em

button
	height: 26px
	padding: 3px 8px 4px 8px
	background-color: rgb(239,239,239)
	border: 1px solid lightgrey
	border-radius: $std-btn-border-radius
	font-size: 0.9em
	&:focus
		outline: none


textarea
	resize: none
	border-radius: $std-input-field-border-radius
	padding: 7px 5px
	font-size: 13px
	line-height: 1.2em
	&:hover
		cursor: pointer
	&:focus
		outline: none
	&::-ms-input-placeholder
		color: $recipe-form-color
		font-size: 0.8em
	&:-ms-input-placeholder
		color: $recipe-form-color
		font-size: 0.8em
	&::placeholder
		color: $recipe-form-color
		font-size: 0.8em

label
	font-size: 0.9em
	font-weight: normal
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	

select
	height: 30px
	border: 1px solid $recipe-form-color
	border-radius: $std-input-field-border-radius
	&:focus
		outline: none
	&::-ms-input-placeholder
		color: $recipe-form-color
		font-size: 0.8em
	&:-ms-input-placeholder
		color: $recipe-form-color
		font-size: 0.8em
	&::placeholder
		color: $recipe-form-color
		font-size: 0.8em


ul
	list-style: none

li
	margin-bottom: 5px

a
	text-decoration: none!important
	&:link
		text-decoration: none!important
	&:visited
		text-decoration: none!important
	&:hover
		text-decoration: none!important
	&:active
		text-decoration: none!important

// used to set min height of main body div, sets position of footer
.minBodyHeight
	min-height: 650px


.AtagBtn
	color: black
	height: 26px
	padding: 3px 8px 4px 8px
	background-color: rgb(239,239,239)
	border: 1px solid lightgrey
	border-radius: $std-btn-border-radius
	font-size: 0.9em
	&:focus
		outline: none
	&:hover
		background-color: rgb(246,246,246)


.std-body-container
	width: 1050px
	height: $std-pageHeight
	margin: 0 auto


.std-field-label
	font-size: 0.95em
	color: $std-label-color
	display: inline-block
	width: fit-content



.browse-card
	height: $card-height
	width: $card-width
	display: inline-block




.bannerMsgBar
	position: fixed
	bottom: 50px
	right: 100px
	width: fit-content
	padding: 7px 20px
	border-radius: 3px
	background-color: #36454f
	height: 30px
	text-align: center
	color: white
	letter-spacing: 0.1em
	z-index: 15
	font-size: 0.85em
	font-weight: 400
	font-family: 'Lato', sans-serif
	animation-duration: 0.5s
	animation-name: slidein

.logMsg
	text-align: center
	font-size: 0.8em
	color: darkblue




@keyframes slidein
	0%
		transform: translateY(100px)
	100%
		transform: translateY(0px)

