@import './_App.sass'

// remaining is header specific //
.underline
	border-bottom: 3px solid rgb(148,214,104)

#headerBody
	background-color: white
	border-bottom: 1px solid $std-container-borderColour
	height: $header-height
	display: flex
	#mast	
		display: inline-block
		padding: 28px 30px 0 20px
		img
			height: 25px
		@include midBreakHeader
			display: none
	#mast-media
		display: none
		position: absolute
		top: 20px
		left: 20px
		img
			height: 25px
		@include midBreakHeader
			display: block
		@include lowBreakHeader
			display: none
	#loginBtn
		position: relative
		top: 30px
		right: 22px
		width: 80px
		@include midBreakHeader
			position: absolute
			right: 20px
		@include lowBreakHeader
			display: none
		span
			position: relative
			top: -6px
			left: 4px
			@include midBreakHeader
				display: none
		img
			height: 22px
		a, button
			margin: 3px 0 0 5px
			background-color: white
			border: none
			font-size: 0.8em
			color: black
			float: right
			font-family: 'Exo', sans-serif
			font-weight: 500
	// @include midBreakHeader
	// 	text-align: center
	// 	width: 100%
#navBar-container
	padding-top: 32px
	width: 700px
	a
		color: black
		font-size: 1em
		font-family: 'Lato', sans-serif
		letter-spacing: 0.1em
		text-decoration: none
		position: relative
		overflow: hidden
	a:not(:first-child)
		margin-left: 30px
	// a:before
	// 	text-decoration: none
	// 	content: ""
	// 	position: absolute
	// 	width: 0
	// 	height: 3px
	// 	bottom: -3px
	// 	right: 0
	// 	background-color: rgb(142,212,97)
	// 	visibility: hidden
	// 	transition: all 0s
	// 	transition-delay: 0.1s
	// a:hover::before
	// 	text-decoration: none
	// 	visibility: visible
	// 	width: 100%
	// 	transition: all 0.25s ease-in-out 
	// 	transition-delay: 0.03s
	// 	@include midBreakHeader
	// 		margin-left: 15px


/* Slide in */
li:nth-child(2) a 
  



#AdvancedSearch-title
	position: absolute
	top: -14px
	right: 0
	font-size: 0.65em

.headerSearchBar
	margin-top: 20px
	margin-right: 40px
	width: 100%
	height: $searchBarHeight
	border: 1px solid lightgrey
	border-radius: $searchbar-border-radius 0 0 $searchbar-border-radius
	@include firstBreakHeader
		display: none
	input
		padding: 0 0 0 12px
		height: $searchBarHeight - 2px
		width: $searchBarWidth - 40px
		margin: 0
		border: none
		border-radius: 0
		&::placeholder
			color: grey
			font-size: 1.1em
			letter-spacing: 0.03em
			padding-left: 3px
			font-family: 'Lato', sans-serif
			font-weight: 300
	button
		border-radius: none
		border: none
		height: $searchBarHeight - 2px
		width: 35px
		background-color: white
		float: right

		
#searchIcon
	height: 18px

#searchIcon-media
	height: 25px
	padding-top: 4px

.mediaSearchBar
	width: 100vw
	height: $searchBarHeight + 5px
	border-bottom: 1px solid lightgrey
	border-top: 1px solid lightgrey
	border-radius: 0
	margin: 0
	padding: 0
	display: none
	position: relative
	top: -1px
	@include firstBreakHeader
		display: block
		width: 100vw
		height: $searchBarHeight + 5px
		background-color: white
	input
		height: $searchBarHeight - 2px
		width: calc(100% - 55px)
		margin: 0
		padding: 0
		border: none
		border-radius: 0
		&::placeholder
			color: grey
			font-size: 1.1em
			letter-spacing: 0.03em
			padding-left: 2px
			font-family: 'Lato', sans-serif
			font-weight: 300
	input[type='text']
		position: relative
		left: 50px
		top: 3px
	button
		border-radius: none
		border: none
		height: $searchBarHeight - 2px
		width: 35px
		background-color: white
		float: left
		position: absolute
		z-index: 10
		left: 10px
		&:hover
			cursor: pointer
		.fa.fa-search
			font-size: 16px
			padding-top: 7px


.searchBtn
	&:hover
		cursor: pointer