@import '../_App.sass'


$profile-height: 120px


body
	background-color: blue


#cookBody
	padding-top: 30px

#profile-container
	margin: 0 auto
	width: fit-content
	#img-wrapper
		height: $profile-height
		width: $profile-height
		display: inline-block
		@include authPageFirstBreak
			display: none
		img
			display: inline-block
			height: 100%
			width: 100%
			object-fit: cover
			border-radius: 3px
	#profile-info-container
		display: inline-block
		vertical-align: top
		position: relative
		width: 400px
		#authName
			// position: relative
			// // top: 20px
			// left: 10px
			padding-top: 20px
			padding-left: 20px
			font-size: 1.1em
		#authAbout
			// position: relative
			// // top: 50px
			// left: 10px
			padding-left: 20px
			padding-top: 10px
			font-size: 0.9em
			font-size: 0.8em


#divider
	border-top: 1px solid rgb(212, 212, 212)
	width: 50vw
	margin: 30px auto




// #cookBody
// 	width: 100vw
// 	margin-top: 50px
// 	padding: 0 30px
// 	display: grid
// 	grid-template-columns: repeat(auto-fit, 400px)
// 	grid-auto-rows: 260px
// 	justify-content: center
// 	min-height: $std-pageMinHeight
// 	@include lowBreakHeader
// 		display: block
// 		margin: 15px 0
// 		padding: 0
// 	.cookProfileContainer
// 		display: inline-flex
// 		height: 250px
// 		width: 400px
// 		position: relative
// 		@include lowBreakHeader
// 			display: flex
// 			width: 90vw
// 			margin: 5px auto
// 		.leftCon
// 			height: 100%
// 			width: 45%
// 			white-space: nowrap
// 			.title
// 				padding: 5px 0 0 1px
// 				font-size: 1em
// 				@include lowBreakHeader
// 					font-size: 4vw
// 			.web
// 				padding: 0 0 0 1px
// 				font-size: 0.75em
// 				color: #0000EE
// 				position: relative
// 				top: -6px
// 				@include lowBreakHeader
// 					font-size: 3vw
// 			img
// 				width: 180px
// 				height: 180px
// 		.rightCon
// 			height: 180px
// 			width: 100%
// 			font-size: 0.75em
// 			line-height: 1.07em
// 			padding: 0 10px 0 15px
// 			overflow: hidden
// 			@include lowBreakHeader
// 				font-size: 2.45vw
// 		a
// 			position: absolute
// 			top: 0
// 			right: 0
// 			bottom: 0
// 			left: 0
