@import '../_App.sass'

.loginContainer
	width: 280px
	margin: 150px auto 0
	position: relative
	background-color: white
	padding: 30px
	border: 1px solid rgb(219,219,219)
	// @include recipesSingleCardBreak
	// 	width: 80vw
	// 	position: static
	.hp
		display: none
	input
		border: 1px solid rgb(220,220,220)
		height: 35px
		width: 100%
		border-radius: 3px
		margin-bottom: 10px
		&::placeholder
			padding-left: 5px
			font-size: 0.8em
	button
		border: none
		height: 30px
		width: 100%
		border-radius: 4px
		color: white
		background-color: rgb(0, 149, 246)
		&:hover
			color: white
			background-color: rgb(0,125,207)
	#createNewPwdMsg
		font-size: 0.7em
		width: 100%
		text-align: center
		color: rgb(0,125,207)
		position: absolute
		top: 60px
		left: 0

#signUp
	width: 100%
	text-align: center
	font-size: 0.75em
	a
		font-weight: bold
		font-size: 1em
		color: rgb(0, 149, 246)

#forgotPwd
	height: 20px
	margin-bottom: 30px
	display: block
	a
		float: right
		font-size: 0.7em
		color: rgb(0,125,207)
		width: fit-content




