@import '../_App.sass'




#browse-body
	position: relative
	background-color: $defaultcolor
	margin: 0


.recipe-grid-container
	width: 100vw
	display: grid
	grid-template-columns: repeat(auto-fit, $card-width)
	grid-auto-rows: $card-height + 5px
	grid-gap: 20px
	padding: 20px 10px
	justify-content: center
	min-height: 1000px
	// .browse-card
	// 	margin: 10vw 0 0 10vw
	// @include browseCardBreak
	// 	display: block
		// grid-template-columns: repeat(auto-fit, $browseCard-break-width)
		// grid-auto-rows: $browseCard-break-height + 5px		

