@import '../_App.sass'


#pwd-reset-form
	width: 340px
	margin: 50px auto
	border: 1px solid black
	padding: 30px

#newPwdTitle
	margin-bottom: 10px
	text-align: center

#resetTitle
	font-size: 1em
	margin-bottom: 10px
	text-align: center

#pwdreset-msg
	font-size: 0.8em
	text-align: center
	margin-bottom: 10px

#reset-msg
	font-size: 0.8em
	text-align: center
	line-height: 1em
	margin-top: 20px
	color: darkblue

button
	margin-bottom: 10px