@import '../_App.sass';

#review-container
	margin: 10px auto
	width: fit-content
	background-color: white
	border: 1px solid $std-container-borderColour
	padding: 15px 25px
	#rev-table
		margin: 0 auto
		th
			text-align: left
			padding: 0 0 0 10px
			height: 20px
			font-size: 1.1em
		td
			padding: 5px 10px
			overflow: hidden
		#ap_id
			width: 150px
		#status
			width: 100px
		a
			color: #0000EE
		button
			position: relative
			top: 5px

#title-recipe
	width: 400px

#title-date
	width: 150px

#title-approve, #title-contact
	width: 120px

#title-auth
	width: 220px

#noData
	background-color: white
	border-radius: 5px
	padding: 15px 25px

#title-sentEmail
	width: 200px