@import '../_App.sass'

$searchbar-border-radius: 2px
$searchBarHeight: 35px
$searchBarWidth: 500px

.resultLink
	color: inherit

#noResultsMsg
	background-color: white
	padding: 15px 25px
	border-radius: 5px
	border: 1px solid $std-container-borderColour
	width: 655px
	margin: 10px auto 500px

.symContainer-resultsPage
	height: 25px
	width: fit-content
	position: absolute
	bottom: 15px
	left: 20px
	img
		height: 25px
		width: 25px
		margin-right: 3px

.lt-sym
	font-size: 10px
	position: relative
	top: -1px

#filter-container
	background-color: white
	padding: 20px
	margin: 10px auto 0
	border: 1px solid $std-container-borderColour
	border-radius: 5px
	width: 655px
	@include firstBreakHeader
		margin-top: 45px
	#searchBar-filterContainer
		margin: 0 0 15px 0
		width: 100%
		height: $searchBarHeight
		border: 1px solid lightgrey
		border-radius: $searchbar-border-radius 0 0 $searchbar-border-radius
		// @include firstBreakHeader
		// 	display: none
		input
			padding: 0 0 0 12px
			height: $searchBarHeight - 2px
			width: 90%
			margin: 0
			border: none
			border-radius: 0
			&::placeholder
				color: grey
				font-size: 1.1em
				letter-spacing: 0.03em
				padding-left: 3px
				font-family: 'Lato', sans-serif
				font-weight: 300
		button
			border-radius: none
			border: none
			height: $searchBarHeight - 2px
			width: 35px
			background-color: white
			float: right
	#restrictions-body
		.filterDivs
			display: inline-block
			height: 135px
			width: fit-content
			vertical-align: top
			margin: 0 0 10px 15px
			position: relative
	#filterSearchContainer
		margin: 0 0 15px 0
		width: 100%
		height: $searchBarHeight
		border-radius: $searchbar-border-radius
		// @include firstBreakHeader
		// 	display: none
		input
			padding: 0 0 0 12px
			height: $searchBarHeight - 2px
			width: 85%
			margin: 0
			border-radius: 0
			&::placeholder
				color: grey
				font-size: 1em
				letter-spacing: 0.03em
				padding-left: 3px
				font-family: 'Lato', sans-serif
				font-weight: 400
		button
			width: 14%
			border-radius: $searchbar-border-radius
			border: none
			height: $searchBarHeight - 2px
			float: right
			font-size: 1em
			letter-spacing: 0.06em
			font-weight: 400
			background-color: #3B3B3B
			color: white


// change width here for label size
.cusineList-search, .mealTypeList-search
	width: 175px
	position: relative
	vertical-align: top
	display: inline-block
	height: 135px
	margin: 0 0 10px 15px
	// @include filterSearchBox
	// 	display: block
	// 	height: 55px
	input
		width: unset
		height: unset
		border: 1px solid rgb(213, 213, 213)




.index-sym
	height: 22px
	margin-right: 2px
	position: relative
	left: -3px

.restriction-label
	display: block
	font-size: 12px
	margin-bottom: 10px


/*checkbox*/
.check-container  /* Customize the label (the container) */
	display: block
	font-weight: 400
	position: relative
	padding-left: 20px
	margin-left: 15px
	margin-bottom: 4px
	cursor: pointer
	font-size: 12px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.check-container input  /* Hide the browser's default checkbox */
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0


.checkmark  /* Create a custom checkbox */
	position: absolute
	top: -1px
	left: 0
	height: 15px
	width: 15px
	background-color: none
	border: 1px solid rgb(178,178,178)


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
	content: ""
	position: absolute
	display: none

.check-container input:checked ~ .checkmark:after
	display: block


/* Style the checkmark/indicator */
.check-container .checkmark:after  
	left: 4px
	top: 0px
	width: 3px
	height: 8px
	border: solid rgb(40,40,40)
	border-width: 0 2px 2px 0
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)


// #filterSearchBar-container
// 	display: flex
// 	margin-top: 10px
// 	input
// 		border-top: 1px solid black
// 		border-left: 1px solid black
// 		border-bottom: 1px solid black
// 		border-radius: $searchbar-border-radius 0 0 $searchbar-border-radius
// 	form
// 		padding-left: 15px
// 	.fa.fa-search
// 		padding: 5px 6px 0 0
// 		position: relative
// 		top: -1px
// 		text-decoration: none
// 		border-radius: 0 $searchbar-border-radius $searchbar-border-radius 0
// 		border-top: 1px solid black
// 		border-right: 1px solid black
// 		border-bottom: 1px solid black
// 		height: 26px
