@import '../../_App.sass'

$inputWidth: 376px

// bug fix float right
.clearfix::after 
	content: ""
	clear: both
	display: table

#pos-img
	margin-left: 220px

.profileNote
	text-align: center
	margin-top: 10px

	
#pwdNotice
	font-size: 0.7em
	color: grey
	margin: 0
	padding: 0
	margin-bottom: 4px
	width: $inputWidth
	position: absolute

#uploadInput-container
	cursor: pointer
	position: relative
	right: -222px
	top: 0px
	color: black

.ph-label
	position: absolute
	top: 80px
	left: 50px

.phIcon-profile
	display: inline-block
	position: relative

#edit-container
	margin: 0
	padding: 30px 50px
	background-color: white
	border: 1px solid $std-container-borderColour
	border-radius: 5px
	position: relative
	button
		margin: 15px 0 20px 0
	.fa-user-circle
		font-size: 20px
		position: relative
		top: 2px
	// #flexContainer
	// 	display: flex
	// 	width: 598px
	// 	@include accountSecondBreak
	// 		width: calc(100vw - 70px)
	// 	@include accountSecondBreak
	// 		display: block

.fieldContainer
	min-height: 40px
	color: grey
	margin-bottom: 10px
	input
		font-size: 12px
		width: $inputWidth
		margin-bottom: 10px
		border: 1px solid lightgrey
		float: right
	textarea
		font-size: 12px
		resize: none
		border: 1px solid lightgrey
		float: right
		margin-bottom: 10px
		&:focus
			outline: none

.uploadPhoto
	display: inline-block
	padding: 4px 0
	cursor: pointer
	margin: 0 0 15px 2px
	font-size: 0.95em
	.fileUploadInput
		display: none
		border: none

#emailChangeNotice
	width: 100%
	font-size: 0.78em
	border-radius: 1px
	line-height: 1.2em
	color: grey
	margin: 5px 0 25px 0




.std-form-heading
	margin: 0 0 25px 0
	font-size: 1.5em
	// font-family: 'Lato', sans-serif



#Password-email:hover
	color: red




	