


#photo-container
	display: block
	width: 220px
	height: 200px
	margin-bottom: 5px
	border: 1px solid rgb(219,219,219)
	img
		height: 100%
		width: 100%
		object-fit: cover

.img-upload-btn
	display: block
	cursor: 'pointer'
	.fileUploadInput
		display: none
		border: none
	.phIcon
		height: 25px
		margin: 0
		display: inline-block
	.uploadText
		font-size: 0.8em
		position: relative
		top: -8px
		left: 4px
	.fileUpload
		display: inline-block
		width: fit-content
		font-size: 0.8em


		// #photo-msg
		// font-size: 0.75em
		// width: 220px
		// height: 200px
		// text-align: center
		// line-height: 1.3em
		// padding: 55px 20px 20px
		// border: 1px solid rgb(219,219,219)
		// margin-left: 222px