@import '../_App.sass'

$accountForm-width: 700px
$sideMenu-width: 200px


.sideMenu
	width: 300px
	background-color: white
	width: $sideMenu-width
	border: 1px solid rgb(226, 230, 233)
	border-radius: 5px
	margin: 0 10px 0 0
	background-color: white
	position: absolute
	left: -210px
	top: 0
	font-family: 'Lato', sans-serif
	@include accountFirstBreak
		display: none
	.sideMenuOption
		height: 55px
		padding: 17px 0 0 20px
		display: block
		font-size: 0.95em
		font-family: 'Lato', sans-serif
		color: black
		&:last-child
			border-radius: 0 0 5px 5px
		&:first-child
			border-radius: 5px 0 0 0
		i
			float: right
			margin: 7px 25px 0 0
	.selectedTab
		border-left: 4px solid rgb(55,69,79)


// #sideMenu-Media
// 	display: none
// 	width: 100%
// 	border: 1px solid rgb(226, 230, 233)
// 	border-bottom: none
// 	border-radius: 5px
// 	margin: 10px auto
// 	width: $accountForm-width
// 	font-family: 'Lato', sans-serif
// 	@include accountFirstBreak
// 		display: block
// 	@include accountSecondBreak
// 		border-radius: 0
// 		border: none
// 		width: 100vw
// 		margin: 0
// 		position: relative
// 		top: -1px
// 	a
// 		display: block
// 		height: $searchBarHeight
// 		background-color: white
// 		border-bottom: 1px solid rgb(226, 230, 233)
// 		padding-right: 15px
// 		@include accountSecondBreak
// 			border-bottom: 1px solid lightgrey
// 			border-radius: 0
// 		&:first-child
// 			border-radius: 5px 5px 0 0
// 		&:last-child
// 			border-radius: 0 0 5px 5px
// 			@include accountSecondBreak
// 				border-radius: 0
// 		div
// 			width: 80px
// 			margin: 0 auto
// 			padding-top: 7px
// 		i 
// 			float: right
// 			position: relative
// 			top: -16px
// 			right: 20px



.arrow
	border: solid grey
	border-width: 0 2px 2px 0
	display: inline-block
	padding: 3px

.right 
	transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)