
#contactForm
	border: 1px solid grey
	border-radius: 5px
	background-color: white
	position: fixed
	bottom: 20px
	right: 20px
	height: 320px
	width: 500px
	padding: 20px 20px 20px 20px
	textarea
		width: 100%
		height: 205px
		margin-top: 20px
		border: 1px solid grey

#authName
	font-size: 0.8em

#emailBtn
	position: absolute
	bottom: 10px
	right: 20px

#closeMailBtn
	position: absolute
	top: 2px
	right: 2px
	background-color: Transparent
	border: none
	cursor: pointer
	font-size: 0.8em

	