@import '../_App.sass'

#deleteRecipe
	position: absolute
	right: 51px
	bottom: 50px
	background-color: red
	padding: 5px 15px
	font-family: Roboto
	height: 30px
	font-size: 1em
	letter-spacing: 0.03em
	border: none
	color: white



#overlayDelete
	display: none
	position: fixed
	height: 100%
	width: 100%
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 20
	background-color: $overlayBackground

#DeleteForm
	display: none
	position: fixed
	padding: 25px 30px 15px 30px
	top: 50%
	left: 50%
	z-index: 21
	background-color: white
	border: 1px solid lightgrey
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	text-align: center
	line-height: 0.9em
	z-index: 21
	div
		margin: 10px auto
	p 
		line-height: 1.3em
		text-align: center
	button
		width: 80px
	button:first-of-type  
		margin-right: 10px
