
$dropMenu-width: 180px

.dropMenu-label
	width: $dropMenu-width

.dropMenu
	display: inline-block
	visibility: visible
	overflow: hidden
	width: $dropMenu-width
	position: relative
	top: 30px
	left: 15px
	height: fit-content
	border: 1px solid rgb(211,211,211)
	padding: 10px 0 5px 0
	background-color: white
	z-index: 5

.selectButton
	width: $dropMenu-width
	height: 28px
	display: inline-block
	position: absolute
	top: 22px
	left: 15px
	background: white
	border-radius: 0
	border: 1px solid rgb(211,211,211)


.arrow-down
	position: relative
	left: 165px
	top: 11px
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-top: 5px solid #737373
	-webkit-transform: translate(-50%, 0)
	-ms-transform: translate(-50%, 0)
	transform: translate(-50%, 0)

.selectOptions
	font-size: 11px
	color: rgb(172, 172, 172)
	float: left
	position: relative
	top: 7px
	left: 7px




