@import '../_App.sass';

#footer-container
	margin-top: 80px
	text-align: center
	font-size: 0.8em
	padding-bottom: 40px
	bottom: 0
	z-index: 10
	width: 100vw
	a
		margin: 0 10px
		color: black
	// @include myAccountFirstBreak
	// 	position: absolute
	// 	bottom: 0
		
