

.bannerMsgBar
	position: fixed
	bottom: 50px
	right: 100px
	width: fit-content
	padding: 7px 20px
	border-radius: 3px
	background-color: #36454f
	height: 30px
	text-align: center
	color: white
	letter-spacing: 0.1em
	z-index: 15
	font-size: 0.85em
	font-weight: 400
	font-family: 'Lato', sans-serif
	animation-duration: 0.5s
	animation-name: slidein

