@import '../_App.sass';
// SEACH BAR
$searchbar-border-radius: 2px
$searchBarHeight: 40px
$searchBarWidth: 400px



#headerBody
	background-color: white
	border-bottom: 1px solid $std-container-borderColour
	height: 80px
	@include firstBreakHeader
		height: 110px
	#mast	
		display: inline-block
		padding: 28px 30px 0 20px
		#masthead
			height: 25px
			@include secondBreakHeader
				height: 10px
				position: absolute
				top: 6px
				left: 4px
	#navDiv
		display: inline-block
		width: 240px // gives spacing to prevent searchBar overlap
		position: absolute
		top: 40px
		left: 230px
		@include secondBreakHeader
			left: 20px
	#loginBtn
		position: absolute
		top: 2px
		right: 20px
		color: rgba(10,10,10, 0.5)
		cursor: pointer
		&:hover
			color: black
		span
			font-size: 0.7em
		a, button
			margin: 3px 0 0 5px
			background-color: white
			border: none
			font-size: 0.8em
			color: black
			float: right
			font-family: 'Exo', sans-serif
			font-weight: 500
		@include firstBreakHeader
			right: 10px



.headerSearchBar
	width: fit-content
	border: 1px solid lightgrey
	border-radius: $searchbar-border-radius 0 0 $searchbar-border-radius
	height: $searchBarHeight
	display: inline-block
	margin: 20px 20px 0 0
	position: absolute
	top: 0px
	right: 0px
	@include firstBreakHeader
		top: 10px
		margin: 0
		width: 100vw
		margin-top: 60px
		border: none
		border-bottom: 1px solid $std-container-borderColour
		border-top: 1px solid $std-container-borderColour
	@include secondBreakHeader
		border-top: 1px solid #A9A9A9
		border-bottom: 1px solid #A9A9A9
	input
		padding: 0 0 0 12px
		height: $searchBarHeight - 2px
		width: $searchBarWidth 
		margin: 0
		border: none
		border-radius: 0
		vertical-align: top
		&::placeholder
			color: rgba(140,140,140, 0.8)
			font-size: 1em
			letter-spacing: 0.03em
			padding-left: 3px
			font-family: 'Lato', sans-serif
			font-weight: 300
		@include firstBreakHeader
			width: 100vw
			position: static
	#searchBtn		
		border-radius: none
		border: none
		height: $searchBarHeight - 5px
		width: $searchBarHeight
		background-color: white
		margin-top: 3px
		&:hover
			cursor: pointer
		@include firstBreakHeader
			position: absolute
			top: 0
			right: 0
			





#searchIcon
	height: 20px


.stickyHeader
	position: -webkit-sticky
	position: sticky
	top: 0
	z-index: 10



.textStyle
	font-size: 0.8em

.underLine
	border-bottom: 2px solid rgb(141,211,95)
	position: absolute
	left: 10%
	right: 13%

.feat, .rec
	width: fit-content
	color: black
	font-size: 1em
	font-family: 'Lato', sans-serif
	letter-spacing: 0.1em
	display: inline-block

.feat
	position: relative
	left: 0px
	top: -7px

.rec
	position: relative
	left: 30px
	top: -7px

/* Slide in */
// li:nth-child(2) a 
  


// #searchIcon-media
// 	height: 25px
// 	padding-top: 4px

// #AdvancedSearch-title
// 	position: absolute
// 	top: -14px
// 	right: 0
// 	font-size: 0.65em



		


